compiler_prefix=avr
cc_compiler=gcc
cxx_compiler=g++

[settings]
    os=baremetal
    arch=avr
    compiler=$compiler_prefix-$cc_compiler
    compiler.libcxx=None

[env]
    CC=$compiler_prefix-$cc_compiler
    CXX=$compiler_prefix-$cxx_compiler
